{
  "manifest_version": 3,
  "name": "SysView Media Bridge",
  "version": "2.1",
  "description": "Envoie les donnees de lecture media en temps reel a SysView (tous sites)",
  "permissions": [],
  "host_permissions": [
    "http://127.0.0.1:5001/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "http://127.0.0.1/*",
        "https://127.0.0.1/*",
        "http://localhost/*",
        "https://localhost/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
